include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KIconThemes
description = Icon GUI utilities

documentationinheaders = true

headerdirs += .
sourcedirs += .
imagedirs = ../docs/pics/
excludedirs += widgets tools

outputformats = HTML

navigation.landingpage = "KIconThemes"

depends += \
    kde \
    qtcore \
    qtgui \
    kiconwidgets

qhp.projects            = KIconThemes

qhp.KIconThemes.file                = kiconthemes.qhp
qhp.KIconThemes.namespace           = org.kde.kiconthemes.$QT_VERSION_TAG
qhp.KIconThemes.virtualFolder       = kiconthemes
qhp.KIconThemes.indexTitle          = KIconThemes
qhp.KIconThemes.indexRoot           =

qhp.KIconThemes.subprojects         = classes qmltypes
qhp.KIconThemes.subprojects.classes.title = C++ Classes
qhp.KIconThemes.subprojects.classes.indexTitle = KIconThemes C++ Classes
qhp.KIconThemes.subprojects.classes.selectors = class fake:headerfile
qhp.KIconThemes.subprojects.classes.sortPages = true

qhp.KIconThemes.subprojects.qmltypes.title = QML Types
qhp.KIconThemes.subprojects.qmltypes.indexTitle = KIconThemes QML Types
qhp.KIconThemes.subprojects.qmltypes.selectors = qmltype
qhp.KIconThemes.subprojects.qmltypes.sortPages = true

tagfile = kiconthemes.tags
