include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KIconWidgets
description = Icon GUI utilities

documentationinheaders = true

headerdirs += .
sourcedirs += .
imagedirs = ../docs/pics/

outputformats = HTML

navigation.landingpage = "KIconThemes"

depends += \
    kde \
    qtcore \
    qtgui \
    qtwidgets \
    kiconthemes

qhp.projects            = KIconWidgets

qhp.KIconWidgets.file                = kiconwidgets.qhp
qhp.KIconWidgets.namespace           = org.kde.kiconwidgets.$QT_VERSION_TAG
qhp.KIconWidgets.virtualFolder       = kiconwidgets
qhp.KIconWidgets.indexTitle          = KIconWidgets
qhp.KIconWidgets.indexRoot           =

qhp.KIconWidgets.subprojects         = classes
qhp.KIconWidgets.subprojects.classes.title = C++ Classes
qhp.KIconWidgets.subprojects.classes.indexTitle = KIconWidgets C++ Classes
qhp.KIconWidgets.subprojects.classes.selectors = class fake:headerfile
qhp.KIconWidgets.subprojects.classes.sortPages = true

tagfile = kiconwidgets.tags
